server.port=9090
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tms
spring.datasource.username=user
spring.datasource.password=12345
spring.sql.init.mode=always