# Task-Manager-System

./: pom.xml
authentication-server/: pom.xml
authentication-server/src/main/java/com/examle/: Main.java
authentication-server/src/main/java/com/examle/config/: SecurityClientConfig.java  SecurityConfig.java  SecurityUserConfig.java
authentication-server/src/main/java/com/example/: Main.java
authentication-server/src/main/java/com/example/Security/: CustomUserDetails.java  SecurityUser.java
authentication-server/src/main/java/com/example/config/: CustomUserDetails.java  SecurityClientConfig.java  SecurityConfig.java  SecurityUserConfig.java
authentication-server/src/main/java/com/example/model/: CustomAuthorities.java  SecurityUser.java
authentication-server/src/main/java/com/example/repository/: UserRepository.java
authentication-server/src/main/java/com/example/service/: CustomUserDetailsManager.java
authentication-server/src/main/resources/: application.properties  data.sql  schema.sql
main-service/: pom.xml
main-service/src/main/java/com/example/: Main.java
main-service/src/main/java/com/example/config/: CustomAuthentication.java  JwtAuthenticationConverter.java  JwtFilter.java  JwtUtil.java  ProjectConfig.java
main-service/src/main/java/com/example/controller/: AdminTaskController.java  UserTaskController.java
main-service/src/main/java/com/example/exception/: ErrorHandler.java  ErrorResponse.java  IncorrectDataException.java
main-service/src/main/java/com/example/model/task/: Task.java
main-service/src/main/java/com/example/model/user/: User.java
main-service/src/main/java/com/example/repository/: TaskRepository.java
main-service/src/main/java/com/example/service/: TaskServiceImpl.java
main-service/src/main/resources/: application.properties  schema.sql
